<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Main" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\2dVS.hlsl" entry="main" />
			<shader type="ps" path="shaders\oilPainting.hlsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="tex.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="tex2.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="tex3.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="tex4.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="tex5.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="tex6.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="tex7.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="tex8.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="A-1.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="A-2.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Main" />
		</object>
		<object type="texture" path="B.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Main" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Main" item="pipe" />
		<entry type="file" name="Main" shader="vs" />
		<entry type="file" name="Main" shader="ps" />
		<entry type="camera" fp="false">
			<distance>24</distance>
			<pitch>89</pitch>
			<yaw>28</yaw>
			<roll>0</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
